@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan';
}
.container {
    width: 375px;
    margin: 20px;
}
.titleUp {
    text-align: center;
    color: var(--very-dark-magenta);
    width: 70%;
    margin: 1rem auto;
}
.textUp {
    text-align: center;
    width: 85%;
    margin: 0 auto 2rem;
    color: var(--dark-grayish-magenta);
    line-height: 1.5;
}
.rated__container {
    width: 300px;
    text-align: center;
    background-color: var(--light-grayish-magenta);
    margin: 0 auto 1rem;
    padding: 0.5rem;
    border-radius: 10px;
}
.textRated {
    margin-top: 7px;
    font-weight: 700;
    color: var(--very-dark-magenta);
}
.up__right {
    margin-bottom: 3rem;
}
.card {
    width: 300px;
    padding: 1.5rem;
    background-color: var(--very-dark-magenta);
    border-radius: 0.5rem;
    margin: 0 auto 1rem;
}
.headCard {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.headCard img {
    width: 35px;
    border-radius: 50%;
}
.textHead {
    margin-left: 1rem;
}
.name {
    color: var(--light-grayish-magenta);
    margin-bottom: 5px;
    font-weight: 500;
}
.buyer {
    color: var(--soft-pink);
}
.textCard {
    color: var(--light-grayish-magenta);
    line-height: 1.5;
}
/* CREDITS -START- */
.attribution {
    margin-bottom: 1rem;
    font-size: 14px;
    color: var(--very-dark-magenta);
}   
.attribution a {
    text-decoration: none;
    font-weight: 700;
    color: var(--very-dark-magenta);
}
.attribution a:hover {
    color: var(--soft-pink);
}
/* CREDITS -END- */
@media screen and (min-width:768px) {
    body {
        height: 100vh;
    }
    .container {
        width: 1050px;
        margin-bottom: 4rem;
    }
    .up__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding: 0.5rem;
    }
    .titleUp {
        text-align: left;
        width: 100%;
        font-size: 48px;
    }
    .up__left {
        width: 40%;
    }
    .textUp {
        text-align: left;
        width: 100%;
        margin: 0 auto 0rem;
        font-size: 18px;
    }
    .down__container {
        display: flex;
    }
    .rated__container {
        width: 400px;
        margin: 1rem auto 0rem;
        display: flex;
        align-items: center;
        padding: 0.7rem;
        border-radius: 7px;
    }
    .star__container {
        margin-left: 1rem;
    }
    .textRated {
        margin-top: 0px;
        margin-left: 2rem;
    }
    .up__right {
        margin-bottom: 0rem;
    }
    .card {
        width: 330px;
        margin: 0 auto 0rem;
    }
    .medium {
        position: relative;
        top: 1rem;
    }
    .right {
        position: relative;
        top: 2rem;
    }
    .leftStar {
        position: relative;
        right: 6rem;
    }
    .mediumStar {
        position: relative;
        right: 3rem;
    }
}